# Numismatics_WEB

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
basedata/: dde690ho440f18_public_kraje.sql  dde690ho440f18_public_kruszce.sql  dde690ho440f18_public_mennice.sql  dde690ho440f18_public_monety.sql  dde690ho440f18_public_panujacy.sql  dde690ho440f18_public_stany.sql  dde690ho440f18_public_typy_krajow.sql  dde690ho440f18_public_typy_stanow.sql  generate.ddl
src/main/java/com/numismatics/: NumismaticsApplication.java
src/main/java/com/numismatics/configuration/: DBConfig.java  HibernateUtils.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/numismatics/controller/: AdminController.java  CoinsController.java  ContactController.java  ErrorController.java  HelloWorldController.java  IndexControler.java  IndexController.java  LoggingAccessDeniedHandler.java  LoginController.java  NumismaticsController.java  SpringMVCConfig.java
src/main/java/com/numismatics/model/: HibernateUtils.java
src/main/java/com/numismatics/repository/: CertificateFirmRepository.java  CertificateRepository.java  (+9 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/css/: main.css
src/main/resources/html/: home.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  coinDetails.html  coins.html  contact.html  footer.html  index.html  login.html  navbar.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/webapp/css/: style.css
src/main/webapp/templates/: admin.html  coins.html  contact.html  footer.html  index.html  login.html  navbar.html  test.html
src/test/java/com/numismatics/: NumismaticsApplicationTests.java  RepositoryIntegrationTest.java
(+17 files in other folders)
