spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d8kib6b662cdmg?sslmode=require
spring.datasource.username=maeitocuebjdsh
spring.datasource.password=7b013e6ab4af0b4fea56cb8a4e52d256d5d11139269cdf2905b8f383935817ec
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false